<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Holberton AirBnB</title>
  </head>
  <body style="margin: 0; padding: 0;">
	<header style="background-color: #FF0000;
		       height: 70px;
		       width: 100%;">
	</header>
	<main></main>
	<footer style="background-color: #00FF00;
		       height: 60px;
		       line-height: 60px;
		       width: 100%;
		       bottom: 0px;
		       position: absolute;
		       text-align: center;">
	  Holberton School
	</footer>
  </body>
</html>
