<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- HEAD -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Holberton AirBnB Practice</title>

	<!-- CSS styles -->
	<style>
	  body {
	  margin: 0;
	  padding: 0;
	  }
	  header {
	  background-color: #FF0000;
	  height: 70px;
	  width: 100%;
	  }
	  footer {
	  background-color: #00FF00;
	  height: 60px;
	  line-height: 60px;
	  width: 100%;
	  bottom: 0px;
	  position: absolute;
	  text-align: center;
	  }
	</style>
  </head>

  <!-- BODY -->
  <body>

	<!-- HEADER -->
	<header>
	</header>

	<main></main>

	<!-- FOOTER -->
	<footer>
	  Holberton School
	</footer>
  </body>
</html>
