<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- HEAD -->

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Holberton AirBnB</title>

	<!-- FAVICON -->

	<link rel="shortcut icon" href="images/icon.png">

	<!-- CSS styles -->

	<link rel="stylesheet" href="styles/3-common.css">
	<link rel="stylesheet" href="styles/3-header.css">
	<link rel="stylesheet" href="styles/3-footer.css">
  </head>

  <!-- BODY -->
  <body>

	<!-- HEADER -->
	<header>
	</header>

	<main></main>

	<!-- FOOTER -->
	<footer>
	  Holberton School
	</footer>

  </body>

</html>
