<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- HEAD -->

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Holberton AirBnB</title>

	<!-- FAVICON -->

	<link rel="shortcut icon" href="images/icon.png">

	<!-- CSS styles -->

	<link rel="stylesheet" href="styles/4-common.css">
	<link rel="stylesheet" href="styles/3-header.css">
	<link rel="stylesheet" href="styles/3-footer.css">
	<link rel="stylesheet" href="styles/4-filters.css">
  </head>

  <!-- BODY -->
  <body>

	<!-- HEADER -->
	<header>
	</header>

	<main>

	  <!-- DIV container -->
	  <div class="container">

		<!-- SECTION filters -->
		<section class="filters">

		  <!-- BUTTON -->
		  <button>Search</button>

		</section>
	  </div>

	</main>

	<!-- FOOTER -->
	<footer>
	  Holberton School
	</footer>

  </body>

</html>
