<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- ********************** HEAD -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Holberton AirBnB</title>

	<!-- ********************** FAVICON -->
	<link rel="shortcut icon" href="images/icon.png">

	<!-- ********************** CSS styles -->
	<link rel="stylesheet" href="../static/styles/4-common.css">
	<link rel="stylesheet" href="../static/styles/3-header.css">
	<link rel="stylesheet" href="../static/styles/3-footer.css">
	<link rel="stylesheet" href="../static/styles/6-filters.css">
  </head>
  <!-- ********************** BODY -->
  <body>
	<!-- ********************** HEADER -->
	<header>
	</header>
	<main>
	  <!-- ********************** DIV container -->
	  <div class="container">
		<!-- ********************** SECTION filters -->
		<section class="filters">
		  <!-- ********************** LOCATIONS -->
		  <div class="locations">
			<h3>States</h3>
			<h4>&nbsp;</h4>
			<ul class="popover">
			{% for state in states|sort(attribute="name") %}
        		    <li>
			        <h2>{{ state.name }}</h2>
				<ul>
            			    {% for city in state.cities|sort(attribute="name") %}
				    <li>{{ city.name }}</li>
                    		    {% endfor %}
            			</ul>
        		    </li>
        		{% endfor %}
			</ul>
		  </div>
		  <!-- ********************** AMENITIES -->
		  <div class="amenities">
			<h3>Amenities</h3>
			<h4>&nbsp;</h4>
			<ul class="popover">
			{% for amenity in amenities|sort(attribute="name") %}
			  <li>{{ amenity.name }}</li>
			{% endfor %}
			</ul>
		  </div>
		  <!-- ********************** SEARCH BUTTON -->
		  <button>Search</button>
		</section>
	  </div>
	</main>
	<!-- FOOTER -->
	<footer>
	  Holberton School
	</footer>
  </body>
</html>
