<!DOCTYPE html>
<HTML lang="en">
    <HEAD>
        <TITLE>HBNB</TITLE>
    </HEAD>
    <BODY>
    	{% if condition=='states_list' %}
        <H1>States</H1>
	<UL>
	    {% for state in states|sort(attribute="name") %}
            <LI>{{ state.id }}: <B>{{ state.name }}</B></LI>
	    {% endfor %}
	</UL>
	{% elif condition=='state_id' %}
	<H1>State: {{ state_id.name }}</H1>
	<H3>Cities:</H3>
	<UL>
		{% for city in state_id.cities|sort(attribute="name") %}
		<LI>{{ city.id }}: <B>{{ city.name }}</LI>
		{% endfor %}
	</UL>
	{% elif condition=='not_found' %}
	<H1>Not found!</H1>
	{% endif %}
    </BODY>
</HTML>
