@charset "UTF-8";
/** Holberton Practice Styles
 * ------ Common
 */

html {
	position: relative;
	min-height: 100%;
}

body {
	display: flex;
	flex-direction: column;
	height: 100%;
	min-height: 100vh;
	margin: 0;
	padding: 0;
	color: #484848;
	font-size: 14px;
	font-family: Circular,"Helvetica Neue",Helvetica,Arial,sans-serif;
}

main {
	flex-grow: 1;
	flex-shrink: 0;
}

div.container {
	max-width: 80%;
	margin: 30px auto;
	display: flex;
	flex-direction: column;
	align-items: stretch;
}

@media screen and (min-width: 1800px) {

	div.container {
		max-width: 80%;
	}

}
