@charset "UTF-8";
/** Holberton Practice Styles
 * ------ Filters
 */

.container .filters {
	height: 70px;
	background-color: #FFFFFF;
	width: 100%;
	border: 1px solid #DDDDDD;
	border-radius: 4px;
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: stretch;
}

.container .filters .locations {
	width: 25%;
	border-right: 1px solid #DDDDDD;
}

.container .filters .amenities {
	width: 25%;
}

.container .filters button {
	font-size: 18px;
	background-color: #FF5A5F;
	height: 48px;
	width: 20%;
	border: none;
	border-radius: 4px;
	margin: auto 30px auto auto;
}

.container .filters button:hover {
	opacity: 0.9;
}

.container .filters h3 {
	font-weight: 600;
	margin: 12px 0 4px 40px;
}

.container .filters h4 {
	font-weight: 400;
	font-size: 14px;
	margin: 7px 0 3px 40px;
}

@media screen and (max-width: 600px) {

	.container .filters {
		flex-direction: column;
		height: auto;
		width: 90%;
		margin: auto;
	}

	.container .filters .locations {
		border-bottom: 1px solid #DDDDDD;
	}

	.container .filters .locations,
	.container .filters .amenities {
		width: 100%;
		border-right: none;
		border-bottom: 1px solid #DDDDDD;
	}

	.container .filters button {
		width: 80%;
		margin: 5px auto;
	}

}
